{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": ["src/**/*"],
  "exclude": [".eslintrc", "build", "dist", "node_modules"]
}
